@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

/* #Primary
================================================== */

body {
    background-color: #fff;
}

/*
*
* ==========================================
* NAVBAR  Start
* ==========================================
*
*/

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 15px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img {
    height: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navbar {
    padding: 0px;
}
.navbar-brand img {
    height: 28px;
    width: auto;
    display: block;
    filter: brightness(10%);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: "";
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after {
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.nav-link {
    color: #212121 !important;
    font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link {
    color: #8167a9 !important;
}
.nav-item.active .nav-link {
    color: #777 !important;
}
.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
}
.nav-item:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: "";
    background-color: #8167a9;
    opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after {
    bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after {
    opacity: 0;
}
.nav-item {
    position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
    background-color: rgba(255, 255, 255, 0.568) !important;
    transition: all 200ms linear;
}
.full-height {
    height: 100vh;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
    padding: 10px !important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, 0.6);
}

/*
*
* ==========================================
* NAVBAR  End
* ==========================================
*
*/

/*
*
* ==========================================
* @MEDIA 991.98PX start
* ==========================================
*
*/

@media (max-width: 767px) {
    .nav-item:after {
        display: none;
    }
    .nav-item::before {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 11px;
        height: 1px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        display: block;
        top: 10px;
        left: -23px;
        width: 1px;
        height: 11px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]::after {
        transform: rotate(90deg);
        opacity: 0;
    }
    .dropdown-menu {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
}

/*
*
* ==========================================
* @MEDIA 991.98PX end
* ==========================================
*
*/

@media (min-width: 767px) {
    .carousel-item h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 9vh;
        color: rgb(209, 12, 12);
        font-family: "Ubuntu", sans-serif;
    }
}

/*
*
* ==========================================
* Body Start 
* ==========================================
*
*/

/*
*
* ==========================================
* Body End
* ==========================================
*
*/

/*
*
* ==========================================
* Slide One  Start
* ==========================================
*
*/

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #ffffff;
}

/*Frist slider background */
.slide-1 {
    /*background-image: url("../img/hs1.jpeg");
    background-repeat: no-repeat;
    background-size: cover*/
    /* background-color: #3487f7; */
    background-blend-mode: overlay;
    background: linear-gradient(141.53deg, #ffffff 50.46%, #3487f7 50%);
}

/*right side image box on slider*/
.img-box {
    width: 555px;
    position: relative;
}

/*small image on slider*/
.pic-1 {
    width: 100%;
}

/*set margin of slidr to top */
.carousel-item .row {
    margin: 12% 0;
    width: auto;
}

/*Slider 1 heading css*/
.slide-1 h1 {
    font-size: 10vh;
    color: #3487f7;
    font-family: "Kaushan Script", cursive;
}

/*Slider 1 paragraph css*/
.slide-1 p {
    margin: 30px 0;
    font-size: 2.5vh;
    color: #3487f7;
}

/*
*
* ==========================================
* Slide One End 
* ==========================================
*
*/

/*
*
* ==========================================
* Slide Second Start
* ==========================================
*
*/

.img-1 {
    width: 100%;
}

.slide-2 {
    /*background-image: url("../img/hs1.jpeg");
    background-repeat: no-repeat;
    background-size: cover*/
    background-blend-mode: overlay;
    background: linear-gradient(218.53deg, #ffffff 50%, #3487f7 50%);
}

/*Slider 2 heading css*/
.slide-2 h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 10vh;
    color: #ffffff;
    font-family: "Kaushan Script", cursive;
}

/*Slider 2 paragraph css*/
.slide-2 p {
    margin: 30px 0 50px;
    font-size: 2.5vh;
    color: #ffffff;
}
/*
*
* ==========================================
* Slide Two End 
* ==========================================
*
*/

/* what we do */
@media (max-width: 575px) {
    section .wwd {
        background-color: coral;
    }
}

.wwd {
    height: auto;
    padding-top: 105px;
    padding-bottom: 180px;
    background: #f8fcff;
}

@media (max-width: 991px) {
    /* .wwd {
        height: 1050px;
    } */
}

.section-tittle span {
    font-family: "Mulish", sans-serif;
    border-bottom: 1px solid #000000;

    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #000000;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 0.05em;
}

.section-tittle h2 {
    font-family: "Mulish", sans-serif;

    font-size: 42px;
    display: block;
    color: #072366;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 1.4;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400,200");

.transition {
    transition: 0.3s cubic-bezier(0.3, 0, 0, 1.3);
}
.card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    height: 300px;
    left: 0;
    margin: 25px auto;
    overflow: hidden;
    position: relative;
    right: 0;
    top: 50px;
    width: 300px;
}

.card:hover {
    height: 450px;
    width: 300px;
}
.card:hover .cta-container {
    display: inline;
    margin-top: 380px;
}
.card:hover .card_circle {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}
.card:hover h2 {
    background: #3487f7;
    color: #fff;
    margin-top: 100px;
    padding: 5px;
}
.card:hover h2 small {
    color: #fff;
}
.card:hover p {
    margin-top: 300px;
}
.card_circle {
    /* background: url("http://lorempixel.com/400/200") no-repeat center bottom; */
    background-color: #3487f7;
    background-size: cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
.card h2 {
    color: #072366;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.card p {
    color: rgba(0, 0, 0, 0.6);
    font-family: "Raleway", sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}
.cta:hover {
    background-color: #3487f7;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* grid */

.w-grid {
    text-align: center;
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 50px auto;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #7b00e0, #ae31d9);
}

.w-grid:hover {
    height: 500px;
    width: 350px;
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.w-grid .wrapper img {
    position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 210px;
    width: 210px;
    border: 5px solid #fff;
    cursor: pointer;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.5s ease;
}

.w-grid:hover .wrapper img.active {
    height: 500px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
}

.wrapper .title-grid {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
}
.wrapper .place-grid {
    color: #fff;
    font-size: 13px;
    line-height: 0px;
    margin: 10px 0;
}

.content-1 {
    color: #fff;
    font-size: 17px;
    margin-top: 30px;
    /* padding: 1px 20px 10px 20px !important; */
}

.content-1 .btn {
    background: #fff;
    height: 40px;
    width: 130px;
    margin: 0 10px;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
}

.content-1 .btn:hover {
    transform: scale(0.95);
}
.star-rating {
    line-height: 32px;
    font-size: 1.25em;
    margin-top: 15px;
}

.star-rating .fa-star {
    color: yellow;
}

.w-grid .icons {
    position: relative;
    margin-top: -455px;
    /* margin-left: 10px */
}

.w-grid .icons li {
    list-style-type: none;
    height: 40px;
    width: 40px;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.7s ease;
}

.w-grid:hover .icons li {
    opacity: 1;
    margin-left: -40px;
}

.w-grid:hover .icons li:nth-child(2) {
    transition-delay: 0.2s;
}
.w-grid:hover .icons li:nth-child(3) {
    transition-delay: 0.4s;
}

.w-grid .icons li a {
    color: #7b00e0;
    height: 100%;
    width: 100%;
    /* border-radius: 50%; */
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.w-grid .icons li a:hover {
    transform: scale(0.9);
}

.hero {
    width: 80%;
    height: 450px;
    position: relative;
    margin: 50px auto;
}

.btn-box {
    border: #777;
}
